<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resources/assets/css/base.css">
    <link rel="stylesheet" href="resources/assets/css/layout.css">
    <link rel="stylesheet" href="resources/assets/css/common.css">
    <script src="https://kit.fontawesome.com/a04631f89d.js" crossorigin="anonymous"></script>
    <title>CMS Example</title>
</head>
<body>
<div class="wrapper">
    <!--Header/Nav Bar-->
    <header id="Header">
        <div class="header-title">
            <i class="fas fa-chevron-circle-left"></i>
            <span>Server /</span>
            <span> Server</span>
        </div>
        <div class="header-menu text-right">
            <a href="" class="notify">
                <span class="notify-number">16</span>
                <i class="fas fa-bell"></i>
            </a>
            <a href="" class="message mgl-20">
                <i class="far fa-comment-alt"></i>
            </a>
            <a href="" class="edit mgl-20">
                <i class="fa fa-pencil"></i>
            </a>
            <a href="" class="list mgl-20">
                <i class="far fa-edit"></i>
            </a>
            <div class="account text-right mgl-20 mgr-30">
                <div class="user">
                    <i class="fa fa-user"></i>
                </div>
                <a href=""></a>
                <ul>
                    <li></li>
                </ul>
            </div>
        </div>
        <hr>
    </header>
    <nav class="sidebar">
        <div class="sidebar-content">
            <div class="sidebar-head">
                <a class="sidebar-title" href="#">
                    <span>KL_NET</span>
                    <span class="console">console</span>
                </a>

                <div class="sidebar-item">
                    <a class="sidebar-link" href="#">
                        <img class="sidebar-icon" src="resources/assets/images/icon/south-korea-flag.jpg" alt=""/>
                        <span>Region 한국/한국어</span>
                        <span class="text-right"><i class="fas fa-angle-down"></i></span>
                    </a>
                </div>

                <div class="sidebar-item sidebar-group">
                    <a class="sidebar-link" href="#">
                        <i class="fas fa-info-circle"></i>
                        <span>Dashboard</span>
                    </a>
                </div>

                <div class="sidebar-item sidebar-group">
                    <a class="sidebar-link" href="#">
                        <i class="fas fa-list"></i>
                        <span>Product & Services</span>
                        <span class="text-right">+</span>
                    </a>
                </div>

                <div class="sidebar-item sidebar-group sidebar-bookmark">
                    <a class="sidebar-link" href="#">
                        <span>bookmarks <span class="bookmark-number">0</span></span>
                        <span class="text-right">EDIT <span class="text-right mgl-20">-</span></span>
                    </a>
                </div>

                <div class="sidebar-item sidebar-group sidebar-recently-viewed">
                    <a class="sidebar-link" href="#">
                        <span>recently Viewed</span>
                    </a>
                </div>
            </div>
            <div class="sidebar-item">
                <a class="sidebar-link" href="#">
                    <i class="fas fa-server"></i>
                    <span>Server</span>
                    <span class="text-right">&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;-</span>
                </a>
                <ul class="sidebar-item sidebar-menu">
                    <li class="active">
                        <a class="sidebar-link" href="#">
                            <i class="far fa-circle"></i>
                            <span>Server</span>
                        </a>
                    </li>
                    <li>
                        <a class="sidebar-link" href="#">
                            <i class="far fa-circle"></i>
                            <span>Bare Metal Server</span>
                        </a>
                    </li>
                    <li>
                        <a class="sidebar-link" href="#">
                            <i class="far fa-circle"></i>
                            <span>Server Image</span>
                        </a>
                    </li>
                    <li>
                        <a class="sidebar-link" href="#">
                            <i class="far fa-circle"></i>
                            <span>Server Image Builder</span>
                        </a>
                    </li>
                    <li>
                        <a class="sidebar-link" href="#">
                            <i class="far fa-circle"></i>
                            <span>Storage</span>
                        </a>
                    </li>
                    <li>
                        <a class="sidebar-link" href="#">
                            <i class="far fa-circle"></i>
                            <span>Snapshot</span>
                        </a>
                    </li>
                    <li>
                        <a class="sidebar-link" href="#">
                            <i class="far fa-circle"></i>
                            <span>Public IP</span>
                        </a>
                    </li>
                    <li>
                        <a class="sidebar-link" href="#">
                            <i class="far fa-circle"></i>
                            <span>Init Script</span>
                        </a>
                    </li>
                    <li>
                        <a class="sidebar-link" href="#">
                            <i class="far fa-circle"></i>
                            <span>Private Subnet</span>
                        </a>
                    </li>
                    <li>
                        <a class="sidebar-link" href="#">
                            <i class="far fa-circle"></i>
                            <span>Network Interface</span>
                        </a>
                    </li>
                    <li>
                        <a class="sidebar-link" href="#">
                            <i class="far fa-circle"></i>
                            <span>ACG</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
    </nav>
    <!--End Header/Nav Bar-->

    <!--Container-->
    <div class="container">
        <div class="content">
            <div class="content-title">
                <span class="content-header">서버 생성</span>
                <span class="content-sub-title">새로운 VM 서버를 생성합니다.</span>
            </div>
            <br>
            <section class="content-detail">
                <div class="content-tab-menu">
                    <a href="#" class="active-tab">
                        <span class="tab-number">1</span>
                        <span>서버 이미지 선택</span>
                    </a>
                    <a href="#">
                        <span class="tab-number">2</span>
                        <span>서버 설정</span>
                    </a>
                    <a href="#">
                        <span class="tab-number">3</span>
                        <span>인증키 설정</span>
                    </a>
                    <a href="#">
                        <span class="tab-number">4</span>
                        <span>네트워크 접근 설정</span>
                    </a>
                    <a href="#">
                        <span class="tab-number">5</span>
                        <span>최종 확인</span>
                    </a>
                </div>
                <hr>
                <br>
                <section class="section-content-description-1">
                    <div class="content-description">
                    <h2 class="description-title">
                        CentOS, Ubuntu, Windows 및 DBMS 서버 이미지를 제공합니다. 이미지 및 부팅 디스크 크기를 선택하세요.
                    </h2>
                        <p style="color: #4598cd">
                            - 현재 Windows 에 대해서만 부팅 디스크로 100GB 선택이 가능하며, VDS를 사용하려면 100GB를 선택하세요.
                            <br>
                            - GPU Server는 CentOS 7.3, Ubuntu 16.04, Tensorflow 등의 서버 이미지에서만 생성 가능합니다.
                        </p>
                    </div>
                    <div>
                        <table class="table-1">
                            <tr>
                                <th>부팅 디스크 크기
                                </th>
                                <td>
                                    <input type="radio" id="radio-1" name="radio-1" value="1" checked>
                                    <label for="radio-1" class="mgr-50">50GB</label>
                                    <input type="radio" id="radio-1-1" name="radio-1" value="2">
                                    <label for="radio-1-1">100GB (MSSQL은 부팅디스크 크기가 100GB 인 모델만 있습니다)</label>
                                </td>
                            </tr>
                            <tr>
                                <th>이미지타입
                                </th>
                                <td>
                                    <input type="radio" id="radio-2" name="radio-2" value="1" checked>
                                    <label for="radio-2" style="margin-right: 66px">OS</label>
                                    <input type="radio" id="radio-2-2" name="radio-2" value="2">
                                    <label for="radio-2-2" style="margin-right: 66px">Application</label>
                                    <input type="radio" id="radio-2-3" name="radio-2" value="3">
                                    <label for="radio-2-3">DBMS</label>
                                </td>
                            </tr>
                            <tr>
                                <th>OS 이미지타입
                                </th>
                                <td>
                                    <input type="radio" id="radio-3" name="radio-3" value="1" checked>
                                    <label for="radio-3" style="margin-right: 68px">All</label>
                                    <input type="radio" id="radio-3-2" name="radio-3" value="2">
                                    <label for="radio-3-2" style="margin-right: 92px">CentOS</label>
                                    <input type="radio" id="radio-3-3" name="radio-3" value="3">
                                    <label for="radio-3-3" style="margin-right: 70px">Ubuntu</label>
                                    <input type="radio" id="radio-3-4" name="radio-3" value="4">
                                    <label for="radio-3-4">Windows</label>
                                </td>
                            </tr>
                            <tr>
                                <th style="border-bottom: none">서버 타입</th>
                                <td style="border-bottom: none">
                                    <input type="radio" id="radio-4" name="radio-4" value="1" checked>
                                    <label for="radio-4" style="margin-right: 48px">Micro</label>
                                    <input type="radio" id="radio-4-2" name="radio-4" value="2">
                                    <label for="radio-4-2" style="margin-right: 82px">Compact</label>
                                    <input type="radio" id="radio-4-3" name="radio-4" value="3">
                                    <label for="radio-4-3" style="margin-right: 59px">Standard</label>
                                    <input type="radio" id="radio-4-4" name="radio-4" value="4">
                                    <label for="radio-4-4" class="mgr-50">High-Memory</label>
                                    <input type="radio" id="radio-4-5" name="radio-4" value="5">
                                    <label for="radio-4-5" class="mgr-50">CPU Intensive</label>
                                    <input type="radio" id="radio-4-6" name="radio-4" value="6">
                                    <label for="radio-4-6" class="mgr-50">GPU</label>
                                    <input type="radio" id="radio-4-7" name="radio-4" value="7">
                                    <label for="radio-4-7">VDS</label>
                                </td>
                            </tr>
                        </table>
                    </div>
                </section>
                <section class="section-content-description-2">
                    <table class="table-2">
                        <tr>
                            <th style="text-align: left">서버 이미지 이름</th>
                            <th>설명</th>
                            <th></th>
                        </tr>
                        <tbody>
                        <tr>
                            <td>
                                <img class="icon-centos" src="resources/assets/images/icon/centos.png" alt="">
                                centos-7.3-64
                            </td>
                            <td>
                                CentOS 7.3 (64-bit)(커널 업데이트는 지원하지 않으며, 업데이트 진행시 VM 사용이 불가능하며, 복구를 지원하지 않습니다.)
                            </td>
                            <td><a href="#" class="btn">>| 다음</a></td>
                        </tr>
                        <tr>
                            <td>
                                <img class="icon-centos" src="resources/assets/images/icon/centos.png" alt="">
                                centos-7.2-64
                            </td>
                            <td>
                                CentOS 7.2 (64-bit)(커널 업데이트는 지원하지 않으며, 업데이트 진행시 VM 사용이 불가능하며, 복구를 지원하지 않습니다.)
                            </td>
                            <td><a href="#" class="btn">>| 다음</a></td>
                        </tr>
                        <tr>
                            <td>
                                <img class="icon-centos" src="resources/assets/images/icon/centos.png" alt="">
                                centos-6.6-64
                            </td>
                            <td>
                                CentOS 6.6 (64-bit)(커널 업데이트는 지원하지 않으며, 업데이트 진행시 VM 사용이 불가능하며, 복구를 지원하지 않습니다.)
                            </td>
                            <td><a href="#" class="btn">>| 다음</a></td>
                        </tr>
                        <tr>
                            <td>
                                <img class="icon-centos" src="resources/assets/images/icon/centos.png" alt="">
                                centos-6.3-64
                            </td>
                            <td>
                                CentOS 6.3 (64-bit)(커널 업데이트는 지원하지 않으며, 업데이트 진행시 VM 사용이 불가능하며, 복구를 지원하지 않습니다.)
                            </td>
                            <td><a href="#" class="btn">>| 다음</a></td>
                        </tr>
                        <tr>
                            <td>
                                <img class="icon-centos" src="resources/assets/images/icon/centos.png" alt="">
                                centos-6.3-32
                            </td>
                            <td>
                                CentOS 6.3 (32-bit)(커널 업데이트는 지원하지 않으며, 업데이트 진행시 VM 사용이 불가능하며, 복구를 지원하지 않습니다.)
                            </td>
                            <td><a href="#" class="btn">>| 다음</a></td>
                        </tr>
                        <tr>
                            <td style="border-bottom: none">
                                <img class="icon-centos" src="resources/assets/images/icon/ubuntu.png" alt="">
                                ubuntu-16.04-64-server
                            </td>
                            <td style="border-bottom: none">
                                Ubuntu Server 16.04 (64-bit)(※ Ubuntu 커널 업데이트는 지원하지 않으며, 업데이트 진행시 VM 사용이 불가능하며, 복구를 지원하지
                                않습니다.)
                            </td>
                            <td style="border-bottom: none"><a href="#" class="btn">>| 다음</a></td>
                        </tr>
                        </tbody>
                    </table>
                </section>
            </section>
        </div>
        <hr>
    </div>
    <!--End Container-->

    <!--Footer-->
    <footer>
        <hr>
    </footer>
    <!--End Footer-->
</div>

<script src="resources/assets/js/custom.js"></script>
</body>
</html>